<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- CSS -->
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<canvas></canvas>
	<script src="js/bundle.js" type="module"></script>
</body>

</html>